<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefWidth="736.0" stylesheets="@darkmode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.darwin.presenter.SimulationPresenter">
    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <HBox alignment="TOP_CENTER" style="-fx-background-color: #2b2b2b;" VBox.vgrow="ALWAYS">
            <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" maxHeight="Infinity" minWidth="230.0" prefHeight="573.0" prefWidth="230.0" style="-fx-background-color: #2b2b2b;" vbarPolicy="ALWAYS">
                <VBox fx:id="leftSection" spacing="10" style="-fx-background-color: #2b2b2b;">
                    <Button fx:id="simulationButton" onAction="#handleSimulationButton" text="Start Simulation" />
                    <Button fx:id="statsButton" onAction="#handleStatsButton" text="Export Statistics" />
                    <Label text="Simulation Speed:" />
                    <Slider fx:id="speedSlider" max="2000" min="1" value="1000" />
                    <HBox spacing="10">
                        <Label text="80ms" />
                        <Region fx:id="leftSpacer" HBox.hgrow="ALWAYS" />
                        <Label text="500ms" />
                        <Region fx:id="rightSpacer" HBox.hgrow="ALWAYS" />
                        <Label text="1000ms" />
                    </HBox>
                    <TitledPane expanded="false" text="General">
                        <VBox spacing="5">
                            <Label fx:id="numAnimalsLabel" text="Number of all animals: 0" />
                            <Label fx:id="numPlantsLabel" text="Number of all plants: 0" />
                            <Label fx:id="numFreeFieldsLabel" text="Number of free fields: 0" />
                            <Label fx:id="avgEnergyLabel" text="Average energy level: 0" />
                            <Label fx:id="avgLifespanLabel" text="Average lifespan: 0" />
                            <Label fx:id="avgChildrenLabel" text="Average number of children: 0" />
                        </VBox>
                    </TitledPane>
                    <TitledPane expanded="false" text="List of most popular genotypes">
                        <VBox fx:id="genotypeList" spacing="5">
                            <!-- Genotype labels will be added here dynamically -->
                        </VBox>
                    </TitledPane>
                </VBox>
            </ScrollPane>
            <ScrollPane fx:id="mapScrollPane" fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                <GridPane fx:id="mapGrid" />
            </ScrollPane>
        </HBox>
        <HBox alignment="CENTER" maxHeight="300.0" minHeight="300.0" VBox.vgrow="ALWAYS">
            <LineChart fx:id="statisticsChart" createSymbols="false" legendSide="LEFT" title="Simulation Statistics" HBox.hgrow="ALWAYS">
                <xAxis>
                    <NumberAxis label="Day" side="BOTTOM" tickLabelFill="WHITE" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Value" side="LEFT" tickLabelFill="WHITE" />
                </yAxis>
            </LineChart>
        </HBox>

    </VBox>
    <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" maxHeight="Infinity" minWidth="230.0" prefWidth="226.0" vbarPolicy="ALWAYS">
        <VBox fx:id="rightSection" spacing="10">
            <Label fx:id="info" text="Click on field to get more info" />
            <VBox fx:id="content">
                <Label text="Animals on selected field:" />
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="130.0">
                    <VBox fx:id="animalList" spacing="10" />
                </ScrollPane>
                <VBox fx:id="animalDetails" spacing="5">
                    <Label fx:id="IDLabel" text="ID: " />
                    <Label fx:id="genomeLabel" text="Genome: " />
                    <Label fx:id="activatedGenomePartLabel" text="Activated Genome Part: " />
                    <Label fx:id="energyLabel" text="Energy: " />
                    <Label fx:id="eatenPlantsLabel" text="Eaten Plants: " />
                    <Label fx:id="numberOfChildrenLabel" text="Number of Children: " />
                    <Label fx:id="numberOfDescendantsLabel" text="Number of Descendants: " />
                    <Label fx:id="lifespanLabel" text="Lifespan: " />
                    <Label fx:id="dayOfDeathLabel" text="Day of Death: " />
                </VBox>
            </VBox>
        </VBox>
    </ScrollPane>
</HBox>
